# Spring Angular 2 Auth Example #

This repo shows an authentication application using Spring Boot and Angular 2.

## Technologies ##
* [Spring Boot](https://spring.io/)
* [Angular 2](http://angular.io/)
* [RxJS](http://reactivex.io/rxjs/)
* [Hibernate](http://hibernate.org/)
* [H2 Database](http://www.h2database.com/html/main.html)
* [PrimeNG](http://www.primefaces.org/primeng/)

## Prerequisites ##
* [Git](https://git-scm.com/book/en/v2/Getting-Started-Installing-Git)
* [JDK ](https://www.java.com/en/download/)
* [Gradle](https://gradle.org/)

## Run this project ##
1 . Clone project on your machine
```
git clone https://gitlab.com/mihaesandrei/spring-angular2-auth-example.git
```
2 . Change directory
```
cd spring-angular2-auth-example
```
3 . Build project
```
gradle buildRoot
```
4 . Start the server
```
gradle bootRun
```
5 . Open a new terminal and start the client
```
cd client && npm start
```

## Getting help ##

If you're having trouble getting this project running, feel free to [open an issue](https://gitlab.com/mihaesandrei/spring-angular2-auth-example/issues/new) or [email me](mailto:mihaes.andrei@gmail.com)!